<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/BotonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Volver"
        android:layout_gravity="bottom|center_horizontal"/>

    <TextView
        android:id="@+id/TextoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fernando José"
        android:layout_gravity="center"/>

    <AnalogClock
        android:id="@+id/reloj"
        android:layout_width="190dp"
        android:layout_height="192dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"/>
</FrameLayout>